<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quest Board - Gamified To-Do</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🎮 Quest Board</h1>

        <!-- Stats Panel -->
        <div class="stats-panel">
            <div class="stat-card">
                <div class="stat-value" id="points">0</div>
                <div class="stat-label">⭐ Points</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="level">1</div>
                <div class="stat-label">🏆 Level</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="streak">0</div>
                <div class="stat-label">🔥 Streak</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="completed">0</div>
                <div class="stat-label">✅ Completed</div>
            </div>
        </div>

        <!-- Plant Growth -->
        <div class="plant-container">
            <h3>Your Productivity Garden 🌱</h3>
            <div class="plant-visual" id="plant">🌱</div>
            <div class="progress-bar-container">
                <div class="progress-bar" id="progress"></div>
            </div>
            <p id="plant-message">Complete tasks to grow your plant!</p>
        </div>

        <!-- Input Section -->
        <div class="input-section">
            <input type="text" id="todo-input" placeholder="Enter your quest...">
            <button id="add-btn">Add Quest</button>
        </div>

        <!-- Todo List -->
        <ul id="todo-list"></ul>
    </div>

    <!-- Celebration Modal -->
    <div class="celebration-modal" id="celebration">
        <div class="celebration-emoji">🎉</div>
        <h2 id="celebration-title">Quest Complete!</h2>
        <p id="celebration-message">You earned 10 points!</p>
    </div>
 
    <script src="script.js"></script>
</body>
</html>