     * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea, #764ba2);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 800px;
            width: 100%;
        }

        h1 {
            font-size: 2.5rem;
            color: #fff;
            margin-bottom: 10px;
            letter-spacing: 1px;
            text-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        /* Stats Panel */
        .stats-panel {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }

        .stat-card {
            text-align: center;
            padding: 15px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 12px;
            color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            margin: 5px 0;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        /* Plant Growth Visual */
        .plant-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        .plant-visual {
            font-size: 4rem;
            margin: 10px 0;
            transition: all 0.5s ease;
        }

        .progress-bar-container {
            width: 100%;
            height: 20px;
            background: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #50fa7b, #4e54c8);
            transition: width 0.5s ease;
            border-radius: 10px;
        }

        /* Input Section */
        .input-section {
            display: flex;
            gap: 10px;
            margin: 20px 0;
            justify-content: center;
        }

        #todo-input {
            width: 400px;
            padding: 12px 16px;
            border-radius: 8px;
            border: none;
            outline: none;
            font-size: 1rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        #add-btn {
            padding: 12px 24px;
            background: #4e54c8;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
            transition: all 0.3s ease;
        }

        #add-btn:hover {
            background: #8f94fb;
            transform: translateY(-2px);
        }

        /* Todo List */
        #todo-list {
            list-style: none;
            padding: 0;
            width: 100%;
        }

        #todo-list li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            background: rgba(255, 255, 255, 0.95);
            margin: 10px 0;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
            animation: slideIn 0.4s ease;
        }

        #todo-list li:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        #todo-list input[type="checkbox"] {
            accent-color: #50fa7b;
            transform: scale(1.5);
            margin-right: 15px;
            cursor: pointer;
        }

        #todo-list span {
            flex: 1;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        #todo-list button {
            background: #ff4b5c;
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 8px 16px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        #todo-list button:hover {
            background: #ff6b81;
            transform: scale(1.05);
        }

        /* Celebration Modal */
        .celebration-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            text-align: center;
            z-index: 1000;
            transition: all 0.5s ease;
        }

        .celebration-modal.show {
            transform: translate(-50%, -50%) scale(1);
        }

        .celebration-modal h2 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 2rem;
        }

        .celebration-emoji {
            font-size: 4rem;
            margin: 20px 0;
            animation: bounce 0.5s ease infinite alternate;
        }

        @keyframes bounce {
            from { transform: translateY(0); }
            to { transform: translateY(-20px); }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .confetti {
            position: fixed;
            width: 10px;
            height: 10px;
            background: #f0f;
            position: absolute;
            animation: confetti-fall 3s linear;
        }

        @keyframes confetti-fall {
            to {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }

        @media (max-width: 768px) {
            #todo-input {
                width: 250px;
            }
            .stats-panel {
                grid-template-columns: 1fr 1fr;
            }
        }